# edu-server

./: README.md  pom.xml
src/main/java/ru/thewhite/edu/eduserver/: EduServerApplication.java
src/main/java/ru/thewhite/edu/eduserver/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/ru/thewhite/edu/eduserver/employee/api/: EmployeeController.java
src/main/java/ru/thewhite/edu/eduserver/employee/api/dto/: CreateEmployeeDto.java
src/main/java/ru/thewhite/edu/eduserver/employee/entry/: Employee.java  Gender.java
src/main/java/ru/thewhite/edu/eduserver/employee/repository/: EmployeeRepository.java
src/main/java/ru/thewhite/edu/eduserver/exception/: ApiExceptionHandler.java
src/main/java/ru/thewhite/edu/eduserver/token/api/: TokenController.java
src/main/java/ru/thewhite/edu/eduserver/token/api/dto/: CreateTokenDto.java
src/main/java/ru/thewhite/edu/eduserver/token/entity/: Token.java
src/main/java/ru/thewhite/edu/eduserver/token/repository/: TokenRepository.java
src/test/java/ru/thewhite/edu/eduserver/: EduServerApplicationTests.java
src/test/java/ru/thewhite/edu/eduserver/employee/api/: EmployeeControllerIT.java
src/test/java/ru/thewhite/edu/eduserver/token/api/: TokenControllerIT.java
src/test/resources/datasets/employee/api/: create.json  create__expected.json  list.json
src/test/resources/datasets/token/api/: create.json  create__expected.json  list.json
